#-------------------------------#
#			Makefile			#
#-------------------------------#
#
#	cmd command is: mingw32-make -f makefile.gcc
#	Makefile has a .gcc extension
#
CC=gcc
CFLAGS=-g -Wall -Wextra -D__USE_FIXED_PROTOTYPES__ -ansi -pedantic
OBJS=stat.o ch_type.o token.o in_file.o
#	-Wall 						-- Turn on all warnings
#	-g    						-- Enable debugging
#	-D__USE_FIXED_PROTOTYPES__	-- Force the compiler to use the correct headers
#	-ansi						-- Don't use GNU extensions, stick to ANSI C

all:stat.exe

#test.out: test.c stat.exe
#	stat.exe test.c > test.out

stat.exe: $(OBJS)
	$(CC) $(CFLAGS) -o stat.exe $(OBJS)

stat.o: stat.c token.h
	$(CC) $(CFLAGS) -c stat.c

ch_type.o: ch_type.c ch_type.h
	$(CC) $(CFLAGS) -c ch_type.c

token.o: token.c token.h ch_type.h in_file.h
	$(CC) $(CFLAGS) -c token.c

in_file.o: in_file.c in_file.h
	$(CC) $(CFLAGS) -c in_file.c

clean:
	rm -f stat.exe stat.o ch_type.o token.o in_file.o