#-------------------------------#
#			Makefile			#
#-------------------------------#
#
#	cmd command is: mingw32-make -f makefile.gcc
#	Makefile has a .gcc extension
#
CC=gcc
CFLAGS=-g -Wall -Wextra -D__USE_FIXED_PROTOTYPES__ -ansi -pedantic
OBJS=hist.o ia.o
#	-Wall 						-- Turn on all warnings
#	-g    						-- Enable debugging
#	-D__USE_FIXED_PROTOTYPES__	-- Force the compiler to use the correct headers
#	-ansi						-- Don't use GNU extensions, stick to ANSI C

all:hist.exe

hist.exe: $(OBJS)
	$(CC) $(CFLAGS) -o hist $(OBJS)

hist.o:hist.c ia.h

ia.o:ia.c ia.h

clean:
	rm -f hist.exe hist.o ia.o