#-------------------------------#
#			Makefile			#
#-------------------------------#
#
#	cmd command is: mingw32-make -f makefile.gcc
#	Makefile has a .gcc extension
#
CC=gcc
CFLAGS=-g -Wall -D__USE_FIXED_PROTOTYPES__ -ansi
#	-Wall 						-- Turn on all warnings
#	-g    						-- Enable debugging
#	-D__USE_FIXED_PROTOTYPES__	-- Force the compiler to use the correct headers
#	-ansi						-- Don't use GNU extensions, stick to ANSI C

calc1.exe: calc1.c
	$(CC) $(CFLAGS) -o calc1 calc1.c

clean:
	rm -f calc1